<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #vai_tremer {
    /* apenas para dar um formato a div */
    width: 100px;
    /* animacao */
    animation: tremer .2s;
    animation-iteration-count: 4;
    height: 50px;
    width: 50%;
    bottom: -5px;
    background: linear-gradient(45deg, #e22d2d, #e00000);
    transition: all .3s ease-in-out;
    transform-origin: left; 
    display: none;
}
/* keyframe para ajustar até onde treme */
@keyframes tremer {
    0% {margin-left: 0;}
    25% {margin-left: 7px;}
    50% {margin-left: 0;}
    75% {margin-left: -7px;}
    100% {margin-left: 0;}
}

</style>
<body>
    <div id="vai_tremer"></div>
    <button onclick="validar()">aa</button>
</body>
</html>

<script>
    
function validar() {

   vai_tremer.style.display = 'block'

}
</script>